<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
"http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>ct</short-name>
	<tag>
		<name>pSubject</name>
		<tag-class>com.tags.PSubject</tag-class>
		<body-content>empty</body-content>
		<attribute>
		<name>sublist</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>pClass</name>
		<tag-class>com.tags.PClass</tag-class>
		<body-content>empty</body-content>
		<attribute>
		<name>classList</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>pStudent</name>
		<tag-class>com.tags.PStudent</tag-class>
		<body-content>empty</body-content>
		<attribute>
		<name>studentList</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>pTeacher</name>
		<tag-class>com.tags.PTeacher</tag-class>
		<body-content>empty</body-content>
		<attribute>
		<name>teacherList</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>pReport</name>
		<tag-class>com.tags.PReport</tag-class>
		<body-content>empty</body-content>
		<attribute>
		<name>reportList</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>